# Assignment 3

## Q1

In [1]:
import pandas as pd

In [2]:
data={'Tid':[1,2,3,4,5,6,7,8,9,10],
      'Refund':['Yes','No','No','Yes','No','No','Yes','No','No','No'],
      'Marital Status':['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
      'Taxable Income':['125K','100K','70K','125K','95K','60K','220K','85K','75K','90K'],
      'Cheat':['No','No','No','No','Yes','No','No','Yes','No','Yes']}

In [3]:
df=pd.DataFrame(data)
df

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           125K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
9   10     No         Single            90K   Yes

## Q2

In [4]:
df.iloc[0]

Tid                    1
Refund               Yes
Marital Status    Single
Taxable Income      125K
Cheat                 No
Name: 0, dtype: object

In [5]:
df.iloc[4]

Tid                      5
Refund                  No
Marital Status    Divorced
Taxable Income         95K
Cheat                  Yes
Name: 4, dtype: object

In [6]:
df.iloc[7]

Tid                    8
Refund                No
Marital Status    Single
Taxable Income       85K
Cheat                Yes
Name: 7, dtype: object

In [7]:
df.iloc[8]

Tid                     9
Refund                 No
Marital Status    Married
Taxable Income        75K
Cheat                  No
Name: 8, dtype: object

## Q3

In [8]:
df.iloc[3:7]

   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           125K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No

In [9]:
df.iloc[4:8,2:4]

  Marital Status Taxable Income
4       Divorced            95K
5        Married            60K
6       Divorced           220K
7         Single            85K

In [10]:
df.iloc[:,1:4]

  Refund Marital Status Taxable Income
0    Yes         Single           125K
1     No        Married           100K
2     No         Single            70K
3    Yes        Married           125K
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No         Single            85K
8     No        Married            75K
9     No         Single            90K

## Q4

In [11]:
data=pd.read_csv('Iris.csv')
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

## Q5

In [12]:
data.drop(index=3,inplace=True)
data.drop(data.columns[2],axis=1,inplace=True)

In [13]:
data.head()

   Id  SepalLengthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1            1.4           0.2  Iris-setosa
1   2            4.9            1.4           0.2  Iris-setosa
2   3            4.7            1.3           0.2  Iris-setosa
4   5            5.0            1.4           0.2  Iris-setosa
5   6            5.4            1.7           0.4  Iris-setosa

## Q6

In [14]:
empdata=pd.read_csv('Employees.csv')
empdata.head()

,Employee_ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [16]:
empdata.shape

(5, 10)

In [24]:
empdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_Of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes

In [22]:
empdata.describe()

,Employee_ID,Age,Salary,Years_Of_Experience,Bonus,Rating
count,5.000000,5.000000,5.00000,5.000000,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,5500.0,4.100000
std,1.581139,5.612486,7905.69415,3.847077,1000.0,0.494975
min,101.000000,28.000000,50000.00000,3.000000,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.0,4.700000

In [25]:
empdata.head()

,Employee_ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [26]:
empdata.tail(3)

,Employee_ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [27]:
average=empdata['Salary'].mean()
average

60000.0

In [28]:
total_bonus=sum(empdata['Bonus'])
total_bonus

27500

In [34]:
youngest_age=empdata[empdata['Age']==empdata['Age'].min()]['Name']
youngest_age

3    Diana
Name: Name, dtype: object

In [36]:
highest_rating=empdata['Rating'].max()
highest_rating

4.7

In [37]:
empdata.sort_values(by='Salary',ascending=False)

,Employee_ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5

In [44]:
def rate(x):
    if x>=4.5:
        return 'Excellent'
    elif x>=4 and x<4.5:
        return 'Good'
    else:
        return 'Average'
empdata['Performance']=empdata['Rating'].apply(rate)
empdata

,Employee_ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating,Performance
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average

In [45]:
empdata.isnull()

,Employee_ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating,Performance
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [49]:
empdata.rename(columns={'Employee_ID':'ID'},inplace=True)
empdata

,ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating,Performance
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average

In [51]:
empdata[empdata['Years_Of_Experience']>5]

,ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating,Performance
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average

In [52]:
empdata[empdata['Department']=='IT']

,ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating,Performance
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average

In [54]:
def tax(x):
    deduct=0.1*x
    return deduct
empdata['Tax']=empdata['Salary'].apply(tax)
empdata

,ID,Name,Department,Age,Salary,Years_Of_Experience,Joining_Date,Gender,Bonus,Rating,Performance,Tax
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,Excellent,5000.0
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good,7000.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average,6500.0
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,Excellent,5500.0
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average,6000.0

In [56]:
empdata.to_csv('Employee_Dataset.csv',index=False)